parameters:
  - name: 'artifact'
    type: 'string'
    default: 'build-managed'

steps:
- task: DownloadPipelineArtifact@2
  inputs:
    displayName: Download working dir
    artifact: ${{ parameters.artifact }}
    patterns: "**/@(bin|obj|packages)/**"
    path: $(System.DefaultWorkingDirectory)